# cppba-spring-boot

./: README.md  pom.xml
cppba-spring-boot-api/: pom.xml
cppba-spring-boot-api/src/main/java/com.cppba.service/: ArticleClassService.java  UserService.java
cppba-spring-boot-core/: pom.xml
cppba-spring-boot-core/src/main/java/base/bean/: JModelAndView.java
cppba-spring-boot-core/src/main/java/base/constant/: Globals.java
cppba-spring-boot-core/src/main/java/base/dao/: BaseRepository.java
cppba-spring-boot-core/src/main/java/base/dao/impl/: BaseRepositoryImpl.java
cppba-spring-boot-core/src/main/java/base/entity/: BaseEntity.java
cppba-spring-boot-core/src/main/java/base/factory/: BaseRepositoryFactoryBean.java
cppba-spring-boot-core/src/main/java/com/cppba/base/annotation/: RequiresRoles.java
cppba-spring-boot-core/src/main/java/com/cppba/base/bean/: BaseBean.java  CurrentUser.java  JModelAndView.java  Result.java  UserJwt.java
cppba-spring-boot-core/src/main/java/com/cppba/base/constant/: Globals.java
cppba-spring-boot-core/src/main/java/com/cppba/base/dao/: BaseRepository.java
cppba-spring-boot-core/src/main/java/com/cppba/base/dao/impl/: BaseRepositoryImpl.java
cppba-spring-boot-core/src/main/java/com/cppba/base/factory/: BaseRepositoryFactoryBean.java
cppba-spring-boot-core/src/main/java/com/cppba/base/util/: AliyunOSSUtil.java  CommonUtil.java  ConfigUtil.java  ConfigurationUtil.java  ImgCompressUtil.java  JwtUtil.java  MD5Util.java  MD5Utils.java  QRCodeUtil.java  Results.java  SendEmailUtil.java  UploadFileUtil.java  VerifyCodeUtil.java
cppba-spring-boot-core/src/main/java/com/cppba/entity/: ArticleClass.java
cppba-spring-boot-core/src/main/java/com/cppba/form/admin/: SettingForm.java
cppba-spring-boot-core/src/main/java/com/cppba/repository/: ArticleClassRepository.java  UserRepository.java
cppba-spring-boot-core/src/main/java/com/cppba/repository/custom/: ArticleClassRepositoryCustom.java  UserRepositoryCustom.java
cppba-spring-boot-core/src/main/java/com/cppba/repository/impl/: ArticleClassRepositoryImpl.java  UserRepositoryImpl.java
cppba-spring-boot-core/src/main/java/com/cppba/vo/admin/: ArticleClassVO.java  SettingVO.java
cppba-spring-boot-service/: pom.xml
cppba-spring-boot-service/src/main/java/com/cppba/service/impl/: ArticleClassServiceImpl.java  UserServiceImpl.java
cppba-spring-boot-web/: pom.xml
cppba-spring-boot-web/src/main/java/com/cppba/: Application.java
cppba-spring-boot-web/src/main/java/com/cppba/config/: ApplicationConfiguration.java
cppba-spring-boot-web/src/main/java/com/cppba/controller/: UserController.java
cppba-spring-boot-web/src/main/java/com/cppba/controller/admin/: ArticleClassController.java  UserController.java
cppba-spring-boot-web/src/main/java/com/cppba/controller/base/: BaseController.java
cppba-spring-boot-web/src/main/java/com/cppba/controller/common/: CommonAction.java
cppba-spring-boot-web/src/main/java/com/cppba/entity/: User.java
cppba-spring-boot-web/src/main/java/com/cppba/interceptor/: OauthInterceptor.java
cppba-spring-boot-web/src/main/java/com/cppba/repository/: UserRepository.java
cppba-spring-boot-web/src/main/resources/: logback.xml
cppba-spring-boot-web/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  globals.properties
cppba-spring-boot-web/src/main/resources/templates/default/: index.html
src/main/java/com/cppba/: Application.java
src/main/java/com/cppba/base/dao/: BaseDao.java  BaseRepository.java
src/main/java/com/cppba/base/dao/impl/: BaseRepositoryImpl.java
src/main/java/com/cppba/base/entity/: BaseEntity.java
src/main/java/com/cppba/base/factory/: BaseRepositoryFactoryBean.java
src/main/java/com/cppba/config/: ApplicationConfiguration.java  DatabaseConfiguration.java
src/main/java/com/cppba/controller/: TestController.java  UserController.java
src/main/java/com/cppba/dao/: TestDao.java  UserDao.java
src/main/java/com/cppba/entity/: User.java
src/main/java/com/cppba/filter/: TestFilter.java
src/main/java/com/cppba/repository/: UserRepository.java
src/main/java/com/cppba/repository/impl/: UserRepositoryImpl.java
src/main/java/com/cppba/service/: TestService.java  UserService.java
src/main/java/com/cppba/service/impl/: UserServiceImpl.java
src/main/java/com/cppba/web/: CommonAction.java
src/main/resources/: application.yml
src/main/resources/config/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
