<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>cppba-spring-boot</artifactId>
        <groupId>com.cppbba</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cppba-spring-boot-web</artifactId>
    <packaging>jar</packaging>
    <name>cppba-spring-boot-web</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.cppbba</groupId>
            <artifactId>cppba-spring-boot-service</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>cppba-spring-boot-web</finalName>
    </build>

</project>
